<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interestelar - Explorando el Cosmos</title>
    <link rel="stylesheet" href="estilos/Styles.css">
</head>
<body>  
    <header class="main-header">
        <div class="contenedor">
            <h1>INTERESTELAR</h1>
            <p>Un viaje más allá de los límites conocidos</p>
        </div>
        <nav class="main-nav"><!-- navegacion principal -->
            <ul>
                <a href="#sinopsis">  <li>Sinopsis</li></a>
                <a href="#personajes"><li>Personajes</li></a>
                <a href="#ciencia">   <li>Ciencia</li></a>
                <a href="#galeria">   <li>Galeria</li></a>
                <a href="#contacto">  <li>Contacto</Li></a>
            </ul>
        </nav>
    </header>
     <main>
        <section id="sinopsis" class="seccion-sinopsis"><!-- Sección sinopsis -->
            <div class="contenedor">
                <article class="articulo-sinopsis">
                    <h2>La Misión</h2>
                    <p>En un futuro donde la Tierra se está volviendo inhabitable, el ex piloto Cooper y un equipo de científicos emprenden un viaje interestelar a través de un agujero de gusano recién descubierto en busca de un nuevo hogar para la humanidad.</p>
                </article>
            </div>
        </section>
        <section id="personajes" class="seccion-personajes"><!-- Sección personajes -->
        <div class="contenedor">
                <h2>Personajes Principales</h2>
                <div class="grid-personajes">
                    <article class="tarjeta-personaje" style="background-image: url('https://tse3.mm.bing.net/th?id=OIP.QOs-ffDX3yQtkrsbVWljpgHaDt&pid=Api&P=0&h=180');">
                        <h3>Cooper</h3>
                        <p>Ex piloto de la NASA convertido en agricultor, reclutado para pilotar la nave Endurance.</p>
                    </article>
                    <article class="tarjeta-personaje" style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.h7P2nEJxKa0nYK-T0552LAHaLH&pid=Api&P=0&h=180');">
                        <h3>Amelia Brand</h3>   
                        <p>Científica y astronauta que acompaña a Cooper en la misión.</p>
                    </article>
                    <article class="tarjeta-personaje" style="background-image: url('https://tse3.mm.bing.net/th?id=OIP._TplikaWHo-DiPsKx0nvAAHaEZ&pid=Api&P=0&h=180');">
                        <h3>Profesor Brand</h3>
                        <p>Brillante físico que desarrolla las ecuaciones para salvar a la humanidad.</p>
                    </article>
                    <article class="tarjeta-personaje" style="background-image: url('https://tse2.mm.bing.net/th?id=OIP.ZdmcpNrcUlZswRCdZnPK6wHaHa&pid=Api&P=0&h=180');">
                        <h3>TARS</h3>
                        <p>Robot de inteligencia artificial con un peculiar sentido del humor.</p>
                    </article>
                </div>
            </div>x
        </section>

        <section id="ciencia" class="seccion-ciencia"><!-- Sección ciencia -->
            <div class="contenedor">
                <article class="articulo-ciencia">
                    <h2>La Ciencia detrás de Interestelar</h2>
                    <p>Christopher Nolan trabajó con el físico Kip Thorne para asegurar que los conceptos científicos en la película fueran lo más precisos posible.</p>
                    <div class="grid-datos-cientificos">
                        <section class="dato-cientifico">
                            <h3>Agujeros de Gusano</h3>
                            <p>Portales teóricos que podrían conectar puntos distantes en el espacio-tiempo.</p>
                        </section>
                        <section class="dato-cientifico">
                            <h3>Dilatación Temporal</h3>
                            <p>Efecto de la relatividad donde el tiempo pasa más lento cerca de objetos masivos.</p>
                        </section>
                        <section class="dato-cientifico">
                            <h3>Quinta Dimensión</h3>
                            <p>Representación de dimensiones más allá de las cuatro que experimentamos.</p>
                        </section>
                    </div>
                </article>
            </div>
        </section>

        <section id="galeria" class="seccion-galeria"><!-- Sección sinopsis -->
            <div class="contenedor">
                <h2>Galería de Imágenes</h2>
                <div class="grid-galeria">
                    <figure class="elemento-galeria">
                        <img src="fotos/nave endurace.jpg" alt="Nave Endurance"><!-- imagen de endurace -->
                        <figcaption>La nave Endurance</figcaption>
                    </figure>
                    <figure class="elemento-galeria">
                        <img src="fotos/gargantua.jpg" alt="Agujero negro Gargantúa">
                        <!-- imagen del agujero negro -->
                        <figcaption>Gargantúa, el agujero negro</figcaption>
                    </figure>
                    <figure class="elemento-galeria">
                        <img src="fotos/tersserac.webp" alt="tesseract"> <!-- imagen del tesseract -->
                        <figcaption>El Tesseract</figcaption>
                    </figure>
                    <figure class="elemento-galeria">
                        <img src="fotos/maiz.jpg" alt="Campo de maíz"><!-- Simagen del campo de maiz -->
                        <figcaption>La Tierra agonizante</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section id="contacto" class="seccion-contacto"><!-- Sección contacto -->
            <div class="contenedor">
                <h2>Contacto</h2>
                <form class="formulario-contacto">
                    <div class="grupo-formulario">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="grupo-formulario">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="grupo-formulario">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="boton-enviar">Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="pie-pagina"><!-- Pie de página -->
        <div class="contenedor">
            <div class="contenido-pie">
                <section class="seccion-pie">
                    <h3>Sobre Interestelar</h3>
                    <p>Película de ciencia ficción dirigida por Christopher Nolan, estrenada en 2014.</p>
                </section>
                <section class="seccion-pie">
                    <h3>Enlaces</h3>
                    <ul class="lista-enlaces">
                        <li><a href="https://es.wikipedia.org/wiki/Interstellar" >Wikipedia la mas grande</a></li>
                    </ul>
                </section>
                <section class="seccion-pie">
                    <h3>Redes Sociales</h3>
                    <ul class="lista-redes">
                        <li><a href="#">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="30" height="30">
                        </a></li>

                        <li><a href="#">
                            <img src="" alt="">
                        </a></li>
                            <img src="https://icons8.com/icons/set/x-logo" alt="">
                        <li><a href="#">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="30" height="30">
                        </a></li>

                    </ul>
                </section>
            </div>
            <div class="derechos-autor">
                <p>&copy; 2025 Página sobre Interestelar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>